<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_mv7z0FM2EemkOu5UYP6aDg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_DeliveryItem" structureRef="com.mnm.oms.Delivery"/>
  <bpmn2:itemDefinition id="_SplittableItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_StockResponseItem" structureRef="com.mnm.oms.StockResponse"/>
  <bpmn2:itemDefinition id="__1528AE58-303C-4949-B9F1-4B4767585466_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1528AE58-303C-4949-B9F1-4B4767585466_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1528AE58-303C-4949-B9F1-4B4767585466_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1528AE58-303C-4949-B9F1-4B4767585466_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1528AE58-303C-4949-B9F1-4B4767585466_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1528AE58-303C-4949-B9F1-4B4767585466_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1528AE58-303C-4949-B9F1-4B4767585466_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__1528AE58-303C-4949-B9F1-4B4767585466_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__288F76CA-2C65-41C5-8938-56BA2E9468E7_StockResponseOutputXItem" structureRef="com.mnm.oms.StockResponse"/>
  <bpmn2:process id="SportiveOMS.OmsDeliveryProcess" drools:packageName="com.mnm.oms" drools:version="1.0" drools:adHoc="false" name="OmsDeliveryProcess" isExecutable="true">
    <bpmn2:property id="Delivery" itemSubjectRef="_DeliveryItem" name="Delivery"/>
    <bpmn2:property id="Splittable" itemSubjectRef="_SplittableItem" name="Splittable"/>
    <bpmn2:property id="StockResponse" itemSubjectRef="_StockResponseItem" name="StockResponse"/>
    <bpmn2:sequenceFlow id="_859BBE90-1DF6-4CC2-84A0-7516B987EB05" sourceRef="_FAD154A4-3EBB-421E-B0E7-3779A254BC71" targetRef="_288F76CA-2C65-41C5-8938-56BA2E9468E7">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_874A6173-FBF2-45AA-B98A-EA34FD8B8AE9" sourceRef="_1528AE58-303C-4949-B9F1-4B4767585466" targetRef="_5D2182A1-27E8-4834-AC54-2FDA6307444A">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_E5FCA240-7342-4113-A01E-B386E557D3D4" sourceRef="_288F76CA-2C65-41C5-8938-56BA2E9468E7" targetRef="_1528AE58-303C-4949-B9F1-4B4767585466">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_5D2182A1-27E8-4834-AC54-2FDA6307444A">
      <bpmn2:incoming>_874A6173-FBF2-45AA-B98A-EA34FD8B8AE9</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_FAD154A4-3EBB-421E-B0E7-3779A254BC71">
      <bpmn2:outgoing>_859BBE90-1DF6-4CC2-84A0-7516B987EB05</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="_288F76CA-2C65-41C5-8938-56BA2E9468E7" drools:taskName="Rest" name="REST">
      <bpmn2:documentation id="_mv7z0VM2EemkOu5UYP6aDg"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[REST]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_859BBE90-1DF6-4CC2-84A0-7516B987EB05</bpmn2:incoming>
      <bpmn2:outgoing>_E5FCA240-7342-4113-A01E-B386E557D3D4</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_mv7z0lM2EemkOu5UYP6aDg">
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_MethodInputX" drools:dtype="String" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_UrlInputX" drools:dtype="String" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_HeadersInputX" drools:dtype="String" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_ContentDataInputX" drools:dtype="String" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_PasswordInputX" drools:dtype="String" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_UsernameInputX" drools:dtype="String" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_288F76CA-2C65-41C5-8938-56BA2E9468E7_StockResponseOutputX" drools:dtype="com.mnm.oms.StockResponse" itemSubjectRef="__288F76CA-2C65-41C5-8938-56BA2E9468E7_StockResponseOutputXItem" name="StockResponse"/>
        <bpmn2:inputSet id="_mv7z01M2EemkOu5UYP6aDg">
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_mv7z1FM2EemkOu5UYP6aDg">
          <bpmn2:dataOutputRefs>_288F76CA-2C65-41C5-8938-56BA2E9468E7_StockResponseOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_mv7z1VM2EemkOu5UYP6aDg">
        <bpmn2:targetRef>_288F76CA-2C65-41C5-8938-56BA2E9468E7_MethodInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_mv7z1lM2EemkOu5UYP6aDg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_mv7z11M2EemkOu5UYP6aDg"><![CDATA[GET]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_mv7z2FM2EemkOu5UYP6aDg">_288F76CA-2C65-41C5-8938-56BA2E9468E7_MethodInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_mv7z2VM2EemkOu5UYP6aDg">
        <bpmn2:targetRef>_288F76CA-2C65-41C5-8938-56BA2E9468E7_UrlInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_mv7z2lM2EemkOu5UYP6aDg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_mv7z21M2EemkOu5UYP6aDg"><![CDATA[http://localhost:8084/mapi/stocks]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_mv8a4FM2EemkOu5UYP6aDg">_288F76CA-2C65-41C5-8938-56BA2E9468E7_UrlInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_mv8a4VM2EemkOu5UYP6aDg">
        <bpmn2:targetRef>_288F76CA-2C65-41C5-8938-56BA2E9468E7_HeadersInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_mv8a4lM2EemkOu5UYP6aDg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_mv8a41M2EemkOu5UYP6aDg"><![CDATA[Content-Type=application/json]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_mv8a5FM2EemkOu5UYP6aDg">_288F76CA-2C65-41C5-8938-56BA2E9468E7_HeadersInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_mv8a5VM2EemkOu5UYP6aDg">
        <bpmn2:targetRef>_288F76CA-2C65-41C5-8938-56BA2E9468E7_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_mv8a5lM2EemkOu5UYP6aDg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_mv8a51M2EemkOu5UYP6aDg"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_mv8a6FM2EemkOu5UYP6aDg">_288F76CA-2C65-41C5-8938-56BA2E9468E7_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_mv8a6VM2EemkOu5UYP6aDg">
        <bpmn2:sourceRef>_288F76CA-2C65-41C5-8938-56BA2E9468E7_StockResponseOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>StockResponse</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:userTask id="_1528AE58-303C-4949-B9F1-4B4767585466" name="Mnm Demo Task">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Mnm Demo Task]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E5FCA240-7342-4113-A01E-B386E557D3D4</bpmn2:incoming>
      <bpmn2:outgoing>_874A6173-FBF2-45AA-B98A-EA34FD8B8AE9</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_mv8a6lM2EemkOu5UYP6aDg">
        <bpmn2:dataInput id="_1528AE58-303C-4949-B9F1-4B4767585466_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__1528AE58-303C-4949-B9F1-4B4767585466_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_1528AE58-303C-4949-B9F1-4B4767585466_SkippableInputX" drools:dtype="Object" itemSubjectRef="__1528AE58-303C-4949-B9F1-4B4767585466_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_mv8a61M2EemkOu5UYP6aDg">
          <bpmn2:dataInputRefs>_1528AE58-303C-4949-B9F1-4B4767585466_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_1528AE58-303C-4949-B9F1-4B4767585466_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_mv8a7FM2EemkOu5UYP6aDg">
        <bpmn2:targetRef>_1528AE58-303C-4949-B9F1-4B4767585466_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_mv8a7VM2EemkOu5UYP6aDg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_mv8a7lM2EemkOu5UYP6aDg"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_mv8a71M2EemkOu5UYP6aDg">_1528AE58-303C-4949-B9F1-4B4767585466_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_mv8a8FM2EemkOu5UYP6aDg">
        <bpmn2:targetRef>_1528AE58-303C-4949-B9F1-4B4767585466_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_mv8a8VM2EemkOu5UYP6aDg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_mv8a8lM2EemkOu5UYP6aDg"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_mv8a81M2EemkOu5UYP6aDg">_1528AE58-303C-4949-B9F1-4B4767585466_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="6fc98b19-9bcb-47bf-b42f-862291c7a76e">
        <bpmn2:resourceAssignmentExpression id="_mv8a9FM2EemkOu5UYP6aDg">
          <bpmn2:formalExpression id="_mv8a9VM2EemkOu5UYP6aDg">wbadmin</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_mv8a9lM2EemkOu5UYP6aDg">
    <bpmndi:BPMNPlane id="_mv8a91M2EemkOu5UYP6aDg" bpmnElement="SportiveOMS.OmsDeliveryProcess">
      <bpmndi:BPMNShape id="shape__1528AE58-303C-4949-B9F1-4B4767585466" bpmnElement="_1528AE58-303C-4949-B9F1-4B4767585466">
        <dc:Bounds height="102.0" width="154.0" x="481.0" y="104.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__288F76CA-2C65-41C5-8938-56BA2E9468E7" bpmnElement="_288F76CA-2C65-41C5-8938-56BA2E9468E7">
        <dc:Bounds height="102.0" width="154.0" x="260.0" y="104.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__FAD154A4-3EBB-421E-B0E7-3779A254BC71" bpmnElement="_FAD154A4-3EBB-421E-B0E7-3779A254BC71">
        <dc:Bounds height="56.0" width="56.0" x="100.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__5D2182A1-27E8-4834-AC54-2FDA6307444A" bpmnElement="_5D2182A1-27E8-4834-AC54-2FDA6307444A">
        <dc:Bounds height="56.0" width="56.0" x="808.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__288F76CA-2C65-41C5-8938-56BA2E9468E7_to_shape__1528AE58-303C-4949-B9F1-4B4767585466" bpmnElement="_E5FCA240-7342-4113-A01E-B386E557D3D4">
        <di:waypoint xsi:type="dc:Point" x="414.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="481.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__1528AE58-303C-4949-B9F1-4B4767585466_to_shape__5D2182A1-27E8-4834-AC54-2FDA6307444A" bpmnElement="_874A6173-FBF2-45AA-B98A-EA34FD8B8AE9">
        <di:waypoint xsi:type="dc:Point" x="635.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="808.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__FAD154A4-3EBB-421E-B0E7-3779A254BC71_to_shape__288F76CA-2C65-41C5-8938-56BA2E9468E7" bpmnElement="_859BBE90-1DF6-4CC2-84A0-7516B987EB05">
        <di:waypoint xsi:type="dc:Point" x="128.0" y="156.0"/>
        <di:waypoint xsi:type="dc:Point" x="337.0" y="104.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_mv9B8FM2EemkOu5UYP6aDg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1528AE58-303C-4949-B9F1-4B4767585466" id="_mv9B8VM2EemkOu5UYP6aDg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_288F76CA-2C65-41C5-8938-56BA2E9468E7" id="_mv9B8lM2EemkOu5UYP6aDg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FAD154A4-3EBB-421E-B0E7-3779A254BC71" id="_mv9B81M2EemkOu5UYP6aDg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_mv7z0FM2EemkOu5UYP6aDg</bpmn2:source>
    <bpmn2:target>_mv7z0FM2EemkOu5UYP6aDg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
